SECRET_KEY=temucosoft-super-secret-key-2025-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,100.31.181.235,3.213.136.63
DB_NAME=temucosoft_db
DB_USER=temucosoft_user
DB_PASSWORD=Temuco2025
DB_HOST=172.31.74.124
DB_PORT=5432
